<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WebSocket\WebSocketSerializer.fs" />
        <Compile Include="WebSocket\WebSocketResponse.fs" />
        <Compile Include="WebSocket\ConnectionsLogic.fs" />
        <Compile Include="WebSocket\EventsLogic.fs" />
        <Compile Include="Infrastructure\Cluster.fs" />
        <Compile Include="Infrastructure\Storage.fs" />
        <Compile Include="Infrastructure\Jwt.fs" />
        <Compile Include="CommandHandler.fs" />
        <Compile Include="Connectors\ChatConnector.fs" />
        <Compile Include="Receivers\ChatReceiver.fs" />
        <Compile Include="Consumers\ChatConsumer.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vpiska.Infrastructure\Vpiska.Infrastructure.Orleans\Vpiska.Infrastructure.Orleans.csproj" />
      <ProjectReference Include="..\..\Vpiska.Infrastructure\Vpiska.Infrastructure.Websocket\Vpiska.Infrastructure.Websocket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

</Project>
