# vpiska-backend

./: .dockerignore  .gitignore  README.md  Vpiska.sln  docker-compose.yml  nginx.conf  tests.sh
src/Infrastructure/Vpiska.Firebase/: Entry.cs  FileStorage.cs  FirebaseCloudMessagingService.cs  FirebaseFileStorage.cs  NotificationService.cs  Vpiska.Firebase.csproj
src/Infrastructure/Vpiska.JwtAuth/: AuthService.cs  Entry.cs  JwtAuthService.cs  JwtOptions.cs  Vpiska.JwtAuth.csproj
src/Infrastructure/Vpiska.Mongo/: Entry.cs  MongoUserRepository.cs  UserRepository.cs  Vpiska.Mongo.csproj
src/Vpiska.Api/: Dockerfile  Http.fs  MappingExtensions.cs  Program.cs  Program.fs  Startup.cs  Startup.fs  Vpiska.Api.csproj  Vpiska.Api.fsproj  appsettings.json
src/Vpiska.Api/Auth/: AuthService.cs  Extensions.cs  JwtOptions.cs
src/Vpiska.Api/Common/: DbContext.cs  Storage.cs
src/Vpiska.Api/Connectors/: ChatConnector.cs
src/Vpiska.Api/Constants/: EventConstants.cs  UserConstants.cs
src/Vpiska.Api/Controllers/: EventController.cs  EventsController.cs  MediaController.cs  UserController.cs  UsersController.cs  UsersController.fs
src/Vpiska.Api/Dto/: ChangePasswordRequest.cs  CheckCodeRequest.cs  CodeRequest.cs  CreateUserRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs
src/Vpiska.Api/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  MongoExtensions.cs  PasswordExtensions.cs  ValidationExtensions.cs
src/Vpiska.Api/Filters/: ExceptionFilter.cs  ExceptionFilter.fs  ValidationFilter.cs
src/Vpiska.Api/Identity/: Jwt.cs  PasswordHashing.cs
src/Vpiska.Api/Mapping/: UserProfile.cs
src/Vpiska.Api/Models/: AddMediaArgs.cs  AddMediaRequest.cs  CloseEventArgs.cs  CloseEventRequest.cs  CreateEventArgs.cs  CreateEventRequest.cs  RemoveMediaArgs.cs  RemoveMediaRequest.cs  UpdateUserArgs.cs  UpdateUserRequest.cs
src/Vpiska.Api/Orleans/: EventGrain.cs  IEventGrain.cs
src/Vpiska.Api/Properties/: launchSettings.json
src/Vpiska.Api/Receivers/: ChatReceiver.cs
src/Vpiska.Api/Requests/: AddMediaRequest.cs  ChangePasswordRequest.cs  CheckCodeRequest.cs  CreateEventRequest.cs  CreateUserRequest.cs  IdRequest.cs  LoginUserRequest.cs  RemoveMediaRequest.cs  SetCodeRequest.cs  UpdateUserRequest.cs
src/Vpiska.Api/Responses/: ApiResponse.cs  ErrorResponse.cs  ImageIdResponse.cs  LoginResponse.cs
src/Vpiska.Api/Settings/: FirebaseSettings.cs  MongoSettings.cs
src/Vpiska.Api/Validation/: ChangePasswordValidator.cs  CheckCodeValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs  SetCodeValidator.cs  UpdateUserValidator.cs
src/Vpiska.Api/Views/: _ViewImports.cshtml
src/Vpiska.Api/Vpiska.Api.Chat/: CommandHandler.fs  Dockerfile  Program.cs  Program.fs  Startup.cs  Startup.fs  Vpiska.Api.Chat.csproj  Vpiska.Api.Chat.fsproj  appsettings.json
src/Vpiska.Api/Vpiska.Api.Control/: Dockerfile  Program.fs  Startup.fs  Vpiska.Api.Control.fsproj  appsettings.json
src/Vpiska.Api/Vpiska.Api.Rest/: Dockerfile  Program.cs  Startup.cs  Vpiska.Api.Rest.csproj  appsettings.json
src/Vpiska.Api/Vpiska.Api.Silo/: Dockerfile  Program.cs  Vpiska.Api.Silo.csproj  appsettings.json
src/Vpiska.Api/wwwroot/: index.html
src/Vpiska.ApiChat/: Dockerfile  EventStorage.cs  Program.cs  Startup.cs  Vpiska.ApiChat.csproj
src/Vpiska.ApiChat/Connectors/: ChatConnector.cs
src/Vpiska.ApiChat/Properties/: launchSettings.json
src/Vpiska.ApiChat/Receivers/: ChatReceiver.cs
src/Vpiska.Application/: Entry.fs  HttpMobileResponse.fs  Vpiska.Application.fsproj
src/Vpiska.Application/Event/: ChatCommandHandler.fs  CommandHandler.fs  EventClusterClient.fs  EventCommandHandler.fs  EventsCluster.fs  Http.fs  QueryHandle.fs
src/Vpiska.Application/Firebase/: CloudMessaging.fs  Storage.fs  settings.json
src/Vpiska.Application/User/: CodeGenerator.fs  CommandHandler.fs  Database.fs  Http.fs  Jwt.fs  Security.fs  UserMobileHttpHandler.fs
src/Vpiska.Chat/: Program.cs  Startup.cs  Storage.cs  Vpiska.Chat.csproj  appsettings.json
src/Vpiska.Chat/Connectors/: ChatConnector.cs
src/Vpiska.Chat/Properties/: launchSettings.json
src/Vpiska.Chat/Receivers/: ChatReceiver.cs
src/Vpiska.Domain/: CommandHandler.fs  Commands.fs  Entry.cs  Errors.fs  Interfaces.fs  Logic.fs  Mapping.fs  Models.fs  Responses.fs  UserDomain.fs  Validation.fs  Vpiska.Domain.csproj  Vpiska.Domain.fsproj
src/Vpiska.Domain/Base/: ChatEvent.cs  DomainEvent.cs  DomainResponse.cs  ErrorResponse.cs  RequestHandlerBase.cs
src/Vpiska.Domain/CommandHandlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs  NotificationsCommandHandler.cs
src/Vpiska.Domain/Common/: ImageIdResponse.cs  MediaResult.cs  ValidationCommandHandler.cs  ValidationExtensions.cs  ValidationQueryHandler.cs
src/Vpiska.Domain/Constants/: AppErrorConstants.cs  DomainErrorConstants.cs  UserConstants.cs  ValidationErrorConstants.cs
src/Vpiska.Domain/Event/: Commands.fs  Constants.cs  Domain.fs  Errors.fs  Event.cs  EventValidation.fs  Events.fs  Models.fs  Queries.fs  Responses.fs  Types.fs
src/Vpiska.Domain/EventAggregate/: Area.cs  ChatMessage.cs  Event.cs  UserInfo.cs
src/Vpiska.Domain/Events/: ChatMessageSent.cs  EventClosed.cs  UserLoggedIn.cs  UserLoggedOut.cs
src/Vpiska.Domain/Interfaces/: IAuthService.cs  ICache.cs  ICommandHandler.cs  IFileStorage.cs  IFirebaseCloudMessaging.cs  IFirebaseStorage.cs  IJwtService.cs  INotificationService.cs  IPasswordSecurityService.cs  IQueryHandler.cs  IRepository.cs  IUserRepository.cs  IUserStorage.cs
src/Vpiska.Domain/Mapping/: UserProfile.cs
src/Vpiska.Domain/Media/: Constants.cs  Extensions.cs  Media.cs
src/Vpiska.Domain/Models/: ChatData.cs  Coordinates.cs  Event.cs  NamePhoneCheckModel.cs  NamePhoneCheckResult.cs  User.cs  UserInfo.cs  (+1 more)
src/Vpiska.Infrastructure/: Entry.cs  Vpiska.Infrastructure.csproj
src/Vpiska.Mongo/: Entry.cs  IEventRepository.cs  IMongoRepository.cs  IUserRepository.cs  MongoSettings.cs  UserRepository.cs  Vpiska.Mongo.csproj
src/Vpiska.Orleans/: Vpiska.Orleans.csproj
src/WebRTC.Api/: Dockerfile  Program.cs  WebRTC.Api.csproj
(+553 files in other folders)
