user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    server_name vp1ska.ru www.vp1ska.ru;
    return 301 https://$host$request_uri;
  }
  
  server {
    listen 443 ssl;
    server_name vp1ska.ru www.vp1ska.ru;
    ssl_certificate /etc/nginx/vp1ska.ru.crt;
    ssl_certificate_key /etc/nginx/vp1ska.ru.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 32M;
    open_file_cache max=3000;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    location / {
      proxy_pass http://webrtc:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /websockets/ {
      proxy_pass http://webrtc:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 125s;
    }
  }
}