<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.JwtAuthentication\Vpiska.JwtAuthentication.csproj" />
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.WebSocket\Vpiska.WebSocket.csproj" />
    </ItemGroup>

</Project>
