<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vpiska.Domain\Vpiska.Domain.csproj" />
      <ProjectReference Include="..\Vpiska.Jwt\Vpiska.Jwt.csproj" />
      <ProjectReference Include="..\Vpiska.WebSocket\Vpiska.WebSocket.csproj" />
    </ItemGroup>

</Project>
