<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Http\HttpResponse.fs" />
        <Compile Include="Http\UserHttpResponse.fs" />
        <Compile Include="Http\EventHttpResponse.fs" />
        <Compile Include="Infrastructure\Firebase\CloudMessaging.fs" />
        <Compile Include="Infrastructure\Firebase\FileStorage.fs" />
        <Compile Include="Infrastructure\User\Jwt.fs" />
        <Compile Include="Infrastructure\User\Security.fs" />
        <Compile Include="Infrastructure\User\CodeGenerator.fs" />
        <Compile Include="Infrastructure\User\Database.fs" />
        <Compile Include="Infrastructure\Event\Cluster.fs" />
        <Compile Include="CommandHandlers\UserCommandHandler.fs" />
        <Compile Include="CommandHandlers\EventCommandHandler.fs" />
        <Compile Include="QueryHandlers\EventQueryHandler.fs" />
        <Compile Include="Filters\ExceptionFilter.fs" />
        <Compile Include="Controllers\UsersController.fs" />
        <Compile Include="Controllers\EventsController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vpiska.Domain\Vpiska.Domain.fsproj" />
      <ProjectReference Include="..\..\Vpiska.Infrastructure\Vpiska.Infrastructure.Orleans\Vpiska.Infrastructure.Orleans.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Infrastructure\Firebase\settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
