<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.Infrastructure.Orleans\Vpiska.Infrastructure.Orleans.csproj" />
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.Infrastructure.Websocket\Vpiska.Infrastructure.Websocket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Firebase\settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Include="Firebase\CloudMessaging.fs" />
      <Compile Include="Firebase\Storage.fs" />
      <Compile Include="HttpMobileResponse.fs" />
      <Compile Include="User\Database.fs" />
      <Compile Include="User\Jwt.fs" />
      <Compile Include="User\Security.fs" />
      <Compile Include="User\CommandHandler.fs" />
      <Compile Include="User\Http.fs" />
      <Compile Include="Event\EventClusterClient.fs" />
      <Compile Include="Event\QueryHandle.fs" />
      <Compile Include="Event\CommandHandler.fs" />
      <Compile Include="Event\Http.fs" />
      <Compile Include="Event\WebSocket\Common.fs" />
      <Compile Include="Event\WebSocket\ChatConnector.fs" />
      <Compile Include="Event\WebSocket\ChatConsumer.fs" />
      <Compile Include="Event\WebSocket\ChatReceiver.fs" />
      <Compile Include="Entry.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

</Project>
