<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.Infrastructure.Firebase\Vpiska.Infrastructure.Firebase.fsproj" />
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.Infrastructure.Jwt\Vpiska.Infrastructure.Jwt.fsproj" />
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.Infrastructure.Mongo\Vpiska.Infrastructure.Mongo.fsproj" />
      <ProjectReference Include="..\Vpiska.Infrastructure\Vpiska.Infrastructure.Orleans.Client\Vpiska.Infrastructure.Orleans.Client.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="HttpMobileResponse.fs" />
      <Compile Include="User\Security.fs" />
      <Compile Include="User\CommandHandler.fs" />
      <Compile Include="User\Http.fs" />
      <Compile Include="Event\CommandHandler.fs" />
      <Compile Include="Event\Http.fs" />
      <Compile Include="Entry.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
