<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Models.fs" />
      <Compile Include="Errors.fs" />
      <Compile Include="Commands.fs" />
      <Compile Include="Responses.fs" />
      <Compile Include="Validation.fs" />
      <Compile Include="Mapping.fs" />
      <Compile Include="Logic.fs" />
      <Compile Include="Interfaces.fs" />
      <Compile Include="CommandHandler.fs" />
    </ItemGroup>

</Project>
