<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Validation.fs" />
      <Compile Include="User\Types.fs" />
      <Compile Include="User\Commands.fs" />
      <Compile Include="User\Events.fs" />
      <Compile Include="User\Errors.fs" />
      <Compile Include="User\UserValidation.fs" />
      <Compile Include="User\Logic.fs" />
      <Compile Include="Event\Types.fs" />
      <Compile Include="Event\Commands\EventCommands.fs" />
      <Compile Include="Event\Commands\ChatCommands.fs" />
      <Compile Include="Event\Events.fs" />
      <Compile Include="Event\Queries.fs" />
      <Compile Include="Event\Responses.fs" />
      <Compile Include="Event\Errors.fs" />
      <Compile Include="Event\EventValidation.fs" />
      <Compile Include="Event\Logic\CommandsLogic.fs" />
      <Compile Include="Event\Logic\QueriesLogic.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
    </ItemGroup>

</Project>
