<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Http.fs" />
        <Compile Include="Controllers\UsersController.fs" />
        <Compile Include="Filters\ExceptionFilter.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Vpiska.Firebase\Vpiska.Firebase.csproj" />
      <ProjectReference Include="..\Infrastructure\Vpiska.JwtAuth\Vpiska.JwtAuth.csproj" />
      <ProjectReference Include="..\Infrastructure\Vpiska.Mongo\Vpiska.Mongo.csproj" />
      <ProjectReference Include="..\Infrastructure\Vpiska.Serilog\Vpiska.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

</Project>
